<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Razorbotz Control</property>
    <property name="default_width">1200</property>
    <property name="default_height">900</property>
    <property name="icon_name">razorbotz.png</property>
    
    <child>
      <object class="GtkBox" id="topLevelBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        
        <child>
          <object class="GtkBox" id="topControlsBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            
            <child>
              <object class="GtkBox" id="controlsBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_robot_list">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_request">200</property>
                    <property name="height_request">75</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkListBox" id="list_robot_address">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                
                <child>
                  <object class="GtkBox" id="controlsRightBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    
                    <child>
                      <object class="GtkBox" id="connectBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="lbl_ip_prompt">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"> IP Address </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_robot_ip">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">192.168.1.6</property>
                            <property name="name">dark_text</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_robot_connect">
                            <property name="label" translatable="yes">Connect</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="name">dark_text</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_robot_status">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Not Connected</property>
                            <property name="name">dark_text</property>
                            <attributes>
                              <attribute name="background" value="#ffff00000000"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_silent_run">
                            <property name="label" translatable="yes">Silent Running</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="name">dark_text</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkBox" id="connectBox2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="lbl_ip_prompt2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"> IP Address </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_robot_ip2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">192.168.1.7</property>
                            <property name="name">dark_text</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_robot_connect2">
                            <property name="label" translatable="yes">Connect</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="name">dark_text</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_robot_status2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Not Connected</property>
                            <property name="name">dark_text</property>
                            <attributes>
                              <attribute name="background" value="#ffff00000000"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_silent_run2">
                            <property name="label" translatable="yes">Silent Running</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="name">dark_text</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
            <child>
              <object class="GtkBox" id="videoControlsBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_video_list">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_request">200</property>
                    <property name="height_request">75</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkListBox" id="list_video_address">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                
                <child>
                  <object class="GtkBox" id="videoControlsRightBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox" id="videoConnectBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="lbl_video_ip_prompt">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"> IP Address </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_video_ip">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">192.168.1.6</property>
                            <property name="name">dark_text</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_video_connect">
                            <property name="label" translatable="yes">Connect</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="name">dark_text</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_video_status">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Not Connected</property>
                            <property name="name">dark_text</property>
                            <attributes>
                              <attribute name="background" value="#ffff00000000"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="videoStateBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkButton" id="btn_video_stream">
                            <property name="label" translatable="yes">Not Video Streaming</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="name">dark_text</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                
                <child>
                  <object class="GtkLabel" id="lbl_spacer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
                
                <child>
                  <object class="GtkButton" id="btn_toggle_mode">
                    <property name="label" translatable="yes">Toggle Dark/Light Mode</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="width_request">100</property>
                    <property name="height_request">50</property>
                    <property name="name">dark_text</property>
                  </object>
                </child>
                
                <child>
                  <object class="GtkButton" id="btn_settings">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Open Settings</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="name">dark_text</property>
                    <child>
                      <object class="GtkImage" id="img_settings">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-preferences</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        
        <child>
          <object class="GtkBox" id="box_main_content">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            
            <child>
              <object class="GtkBox" id="box_bottom_inner">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="spacing">5</property>
                
                <child>
                  <object class="GtkBox" id="placeholder_inner_left">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="width_request">300</property>
                  </object>
                </child>
                
                <child>
                  <object class="GtkBox" id="placeholder_video_area">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    </object>
                </child>
                
                <child>
                  <object class="GtkBox" id="placeholder_inner_right">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="width_request">300</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            
            <child>
              <object class="GtkBox" id="box_bottom_lower">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="spacing">5</property>
                
                <child>
                   <object class="GtkBox" id="placeholder_roll_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                   </object>
                </child>

                <child>
                  <object class="GtkBox" id="placeholder_lower_left">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="width_request">200</property>
                  </object>
                </child>
                
                <child>
                  <object class="GtkBox" id="placeholder_speed_left">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="width_request">300</property>
                    <property name="height_request">175</property>
                  </object>
                </child>
                
                <child>
                  <object class="GtkBox" id="placeholder_gear_dial">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                
                <child>
                  <object class="GtkBox" id="placeholder_speed_right">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="width_request">300</property>
                    <property name="height_request">175</property>
                  </object>
                </child>
                
                <child>
                  <object class="GtkBox" id="placeholder_lower_right">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="width_request">200</property>
                  </object>
                </child>

                <child>
                   <object class="GtkBox" id="placeholder_pitch_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                   </object>
                </child>

              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            
          </object>
        </child>
        
      </object>
    </child>
  </object>
</interface>