// generated from rosidl_adapter/resource/msg.idl.em
// with input from messages/msg/ZedPosition.msg
// generated code does not contain a copyright notice


module messages {
  module msg {
    struct ZedPosition {
      float x;

      float y;

      float z;

      float ox;

      float oy;

      float oz;

      float ow;

      boolean aruco_visible;

      float pitch;

      float yaw;

      float roll;

      float aruco_pitch;

      float aruco_yaw;

      float aruco_roll;

      float distance;
    };
  };
};
