{
	"nodes":[
		{"id":"b75281c3cb5d655c","x":-176,"y":-353,"width":250,"height":60,"color":"1","type":"text","text":"struct Object"},
		{"id":"1b07cf7a39363e70","x":-720,"y":-160,"width":280,"height":120,"color":"1","type":"text","text":"std::string label;\nA string Identifier for the Object Ex. \n\"Power\""},
		{"id":"37a548165927536c","x":-400,"y":-158,"width":293,"height":118,"color":"1","type":"text","text":"uint8_t type; \nAn Identifier for the data type of the Object\n\n"},
		{"id":"9aed25f0ca5b35e2","type":"text","text":"std::vector<Element> elementList\n\nVector containing all the information about the struct Element\n\n","x":0,"y":-158,"width":420,"height":178,"color":"4"},
		{"id":"5b5c01382f753407","x":560,"y":-144,"width":281,"height":164,"color":"1","type":"text","text":"std::vector<Object> children;\n\nvector containing all the children Object structs this current object has"},
		{"id":"2e46807afe5e6e31","x":-720,"y":175,"width":250,"height":60,"color":"4","type":"text","text":"Constructors"},
		{"id":"7903e3fc0c019197","x":-440,"y":175,"width":336,"height":146,"color":"4","type":"text","text":"std::string label;\nA string Identifier for the Element Ex. \n\"Bus Voltage\"\n"},
		{"id":"235dd565b4c1624e","x":-86,"y":169,"width":320,"height":159,"color":"4","type":"text","text":"uint8_t type;\nAn Identifier for the data type of the Element\nNOTE: uses the enum TYPE:: found in BinaryMessage.hpp"},
		{"id":"2aa53b11df861879","x":260,"y":175,"width":250,"height":60,"color":"4","type":"text","text":"size_t dimensionCount;\n"},
		{"id":"0ae140c71d74dc6f","x":540,"y":175,"width":259,"height":60,"color":"4","type":"text","text":" std::vector<size_t> sizeList;"},
		{"id":"6b0a25bb5163b65a","x":900,"y":191,"width":276,"height":89,"color":"5","type":"text","text":"std::list<Data> data;\nContains a list of each union Data type there is "},
		{"id":"34bc02e7b874b687","x":-336,"y":480,"width":250,"height":60,"color":"5","type":"text","text":"bool boolean;"},
		{"id":"2e1b42777bf1a26b","x":-86,"y":480,"width":250,"height":60,"color":"5","type":"text","text":"char character;"},
		{"id":"ff1dcc41ee261e18","x":163,"y":480,"width":250,"height":60,"color":"5","type":"text","text":"int8_t int8"},
		{"id":"3eb4ed1a3421e1bb","x":413,"y":480,"width":250,"height":60,"color":"5","type":"text","text":"int16_t int16"},
		{"id":"f013141a6ba57ee4","x":663,"y":480,"width":250,"height":60,"color":"5","type":"text","text":"int32_t int32;"},
		{"id":"42d63379b5a2d277","x":913,"y":480,"width":250,"height":60,"color":"5","type":"text","text":"int64_t int64;"},
		{"id":"e5e0164f9e1c2a37","x":1163,"y":480,"width":250,"height":60,"color":"5","type":"text","text":"uint8_t uint8;"},
		{"id":"d016345b811343dd","x":1413,"y":480,"width":250,"height":60,"color":"5","type":"text","text":"uint16_t uint16;"},
		{"id":"161bd8d3c8bbde7b","x":1663,"y":480,"width":250,"height":60,"color":"5","type":"text","text":"uint32_t uint32;"},
		{"id":"200dbab3620e6c5c","x":1913,"y":480,"width":250,"height":60,"color":"5","type":"text","text":"uint64_t uint64;"},
		{"id":"208565b1ca2ccc1c","x":2163,"y":480,"width":250,"height":60,"color":"5","type":"text","text":"float float32;"},
		{"id":"c59ad7995b0e6e31","x":2413,"y":480,"width":250,"height":60,"color":"5","type":"text","text":"double float64;"}
	],
	"edges":[
		{"id":"88435f97a9cdce46","fromNode":"b75281c3cb5d655c","fromSide":"bottom","toNode":"1b07cf7a39363e70","toSide":"top"},
		{"id":"c0791008cf9c905d","fromNode":"b75281c3cb5d655c","fromSide":"bottom","toNode":"37a548165927536c","toSide":"top"},
		{"id":"582af526a4e6c7df","fromNode":"b75281c3cb5d655c","fromSide":"bottom","toNode":"9aed25f0ca5b35e2","toSide":"top"},
		{"id":"85bb90d94a35c04a","fromNode":"b75281c3cb5d655c","fromSide":"bottom","toNode":"5b5c01382f753407","toSide":"top"},
		{"id":"0995858106956ef0","fromNode":"9aed25f0ca5b35e2","fromSide":"bottom","toNode":"2e46807afe5e6e31","toSide":"top"},
		{"id":"76923a9756c1163d","fromNode":"9aed25f0ca5b35e2","fromSide":"bottom","toNode":"7903e3fc0c019197","toSide":"top"},
		{"id":"1979373bbed403f4","fromNode":"9aed25f0ca5b35e2","fromSide":"bottom","toNode":"235dd565b4c1624e","toSide":"top"},
		{"id":"4c7aef2b4a775ee8","fromNode":"9aed25f0ca5b35e2","fromSide":"bottom","toNode":"2aa53b11df861879","toSide":"top"},
		{"id":"dce969a3263f3728","fromNode":"9aed25f0ca5b35e2","fromSide":"bottom","toNode":"0ae140c71d74dc6f","toSide":"top"},
		{"id":"7934bff5b6e4afde","fromNode":"9aed25f0ca5b35e2","fromSide":"bottom","toNode":"6b0a25bb5163b65a","toSide":"top"},
		{"id":"ca141e655357a5b1","fromNode":"6b0a25bb5163b65a","fromSide":"bottom","toNode":"34bc02e7b874b687","toSide":"top"},
		{"id":"2d0ac10a10e21702","fromNode":"6b0a25bb5163b65a","fromSide":"bottom","toNode":"2e1b42777bf1a26b","toSide":"top"},
		{"id":"a9e7391e796ac3ce","fromNode":"6b0a25bb5163b65a","fromSide":"bottom","toNode":"ff1dcc41ee261e18","toSide":"top"},
		{"id":"41cb6e8c61341dbb","fromNode":"6b0a25bb5163b65a","fromSide":"bottom","toNode":"3eb4ed1a3421e1bb","toSide":"top"},
		{"id":"638312de501c4f2a","fromNode":"6b0a25bb5163b65a","fromSide":"bottom","toNode":"f013141a6ba57ee4","toSide":"top"},
		{"id":"b63dc4cc2cf015a6","fromNode":"6b0a25bb5163b65a","fromSide":"bottom","toNode":"42d63379b5a2d277","toSide":"top"},
		{"id":"abe5fd6c940b0fef","fromNode":"6b0a25bb5163b65a","fromSide":"bottom","toNode":"e5e0164f9e1c2a37","toSide":"top"},
		{"id":"ce56a7d177126ec1","fromNode":"6b0a25bb5163b65a","fromSide":"bottom","toNode":"d016345b811343dd","toSide":"top"},
		{"id":"49b76969b60293cb","fromNode":"6b0a25bb5163b65a","fromSide":"bottom","toNode":"161bd8d3c8bbde7b","toSide":"top"},
		{"id":"862ce03873f40520","fromNode":"6b0a25bb5163b65a","fromSide":"bottom","toNode":"200dbab3620e6c5c","toSide":"top"},
		{"id":"d960bdbce78f6d41","fromNode":"6b0a25bb5163b65a","fromSide":"bottom","toNode":"208565b1ca2ccc1c","toSide":"top"},
		{"id":"db7515a274a569ca","fromNode":"6b0a25bb5163b65a","fromSide":"bottom","toNode":"c59ad7995b0e6e31","toSide":"top"}
	]
}